version: 2.1

orbs:
  terraform: circleci/terraform@3.6.0
jobs:
  tflint_backend:
    docker:
      - image: hashicorp/terraform:1.7
        entrypoint: /bin/sh
    resource_class: small 
    steps:
      - setup_remote_docker
      - checkout
      - run:
          command: |
              apk --upgrade --no-cache add curl unzip
              curl -L -o tflint.zip https://github.com/terraform-linters/tflint/releases/download/v0.45.0/tflint_linux_amd64.zip
              unzip tflint.zip
              rm -f tflint.zip
      - run: cd remote-state && ../tflint --minimum-failure-severity=error

  terraform_plan_backend:
    docker:
      - image: hashicorp/terraform:1.7
    resource_class: small
    steps:
      - checkout
      - run: terraform -chdir=remote-state init
      - run: 
          name: Plan Terraform changes and check if there are changes
          command: |
            terraform -chdir=remote-state plan -out=tf-backend.plan
            
            # Check if there are any changes in the plan
            CHANGES=$(terraform -chdir=remote-state show -no-color tf-backend.plan | grep -E '^\s*[~+-]' | wc -l)
            
            # Create a file to indicate if there are changes
            if [ $CHANGES -gt 0 ]; then
              echo "Changes detected in backend configuration"
              mkdir -p /tmp/workspace
              echo "true" > /tmp/workspace/has_changes_backend
            else
              echo "No changes detected in backend configuration"
              mkdir -p /tmp/workspace
              echo "false" > /tmp/workspace/has_changes_backend
            fi
      - persist_to_workspace:
          root: /tmp/workspace
          paths:
            - has_changes_backend

  terraform_apply_backend:
      docker:
        - image: hashicorp/terraform:1.7
      resource_class: large
      steps:
        - checkout
        - attach_workspace:
            at: /tmp/workspace
        - run:
            name: Check if there are changes to apply
            command: |
              if [ -f /tmp/workspace/has_changes_backend ]; then
                HAS_CHANGES=$(cat /tmp/workspace/has_changes_backend)
                if [ "$HAS_CHANGES" = "false" ]; then
                  echo "No changes detected in backend configuration. Skipping apply."
                  circleci-agent step halt
                  exit 0
                else
                  echo "Changes detected in backend configuration. Proceeding with apply."
                fi
              else
                echo "Change detection file not found. Proceeding with apply as a precaution."
              fi
        - run: terraform -chdir=remote-state init
        - run: terraform -chdir=remote-state plan -out=tf-backend.plan
        - run: terraform -chdir=remote-state apply tf-backend.plan


workflows:
  terraform_plan_and_apply:
    jobs:
      - tflint_backend:
          name: tflint-backend
      - terraform_plan_backend:
          name: terraform-plan-backend
          requires: 
            - tflint-backend
          context:
            - aws
      - approval:
          name: backend-apply-approval
          type: approval
          requires:
            - terraform-plan-backend
          filters:
            branches:
              only:
                - main
          context:
            - aws  
      - terraform_apply_backend:
          name: terraform-apply-backend
          requires:
            - backend-apply-approval
          filters:
              branches:
                only:
                  - main
          context:
            - aws

